# Fitbit API credentials
FITBIT_CLIENT_ID=23TKRD
FITBIT_CLIENT_SECRET=bceb70f24cdec7cea569b79391f6279d
FITBIT_REDIRECT_URI=http://localhost:3000/api/fitbit/callback

# GROQ API Key

GROQ_API_KEY =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

POSTGRES_USER=postgres
POSTGRES_PASSWORD=mypassword
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=wearable_app



